<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/cardView_margin"
    app:cardCornerRadius="4dp"
    android:padding="8dp"
    app:contentPadding="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/item_name_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/itemName_text"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/item_price_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/itemPrice_text"
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_marginLeft="100dp"
            android:layout_toEndOf="@id/item_name_textView"/>

        <TextView
            android:id="@+id/item_description_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Placeholder description"
            android:textSize="15sp"
            android:layout_below="@id/item_name_textView"/>

        <ImageView
            android:id="@+id/add_shoppingcart_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_add_shopping_cart_black_24dp"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
