<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmOrderActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter your shipping address"
        android:textSize="18dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_margin="25dp"
        android:textAlignment="center"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/customer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Your Name"
        />

    <EditText
        android:id="@+id/customer_phone_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customer_name"
        android:inputType="number"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Your Phone Number"
        />

    <EditText
        android:id="@+id/shipping_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customer_phone_no"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Street Address"
        />

    <EditText
        android:id="@+id/shipping_address2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shipping_address"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:hint="Apt., Suite etc if applicable" />


    <EditText
        android:id="@+id/shipping_city"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shipping_address"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/shipping_address2"
        android:hint="City" />

    <EditText
        android:id="@+id/shipping_state"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shipping_address2"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="20dp"
        android:hint="State" />

    <EditText
        android:id="@+id/shipping_zip"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shipping_address2"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="20dp"
        android:inputType="number"
        android:layout_toRightOf="@id/shipping_state"
        android:hint="Zipcode" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Confirm Address"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"

        />




</RelativeLayout>
