<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.groceryapp.MainActivity">

    <item
        android:id="@+id/action_cart"
        android:orderInCategory="10"
        android:title="@string/optionsMenu_Cart_Title"
        app:showAsAction="always"
        android:icon="@drawable/ic_shopping_cart_white_24dp"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
